<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/Package.appinstaller"
	Version="1.1.9.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="17855StefanWick.UWPFullTrustSampleStep2"
		Version="1.1.9.0"
		Publisher="CN=kumar-4031"
		Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/Package_1.1.9.0_Test/Package_1.1.9.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/Package_1.1.9.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.0"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/Package_1.1.9.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.0.appx"
			Version="2.0.25709.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.0"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/Package_1.1.9.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.0.appx"
			Version="2.0.25709.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/Package_1.1.9.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>