<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/SampleApp.appinstaller"
	Version="1.0.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="5098861a-1f1d-434d-a0ef-e6945af0bb6c"
		Version="1.0.3.0"
		Publisher="CN=KumaraKrishnan"
		Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/SampleApp_1.0.3.0_Test/SampleApp_1.0.3.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/SampleApp_1.0.3.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/SampleApp_1.0.3.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://agreeable-tree-07b25dd00.1.azurestaticapps.net/SampleApp_1.0.3.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="24" />
	</UpdateSettings>
</AppInstaller>